MainWindow.xaml

<Window x:Class="day7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="30" Margin="55,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Height="32" Margin="55,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="Number_PreviewTextInput"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="28" Margin="55,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="SNILS" HorizontalAlignment="Left" Height="30" Margin="55,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Введите номер телефона"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="103,209,0,0" TextWrapping="Wrap" Text="Mail.ru" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="99,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="СНИЛС"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="113,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,0.063"><Run Text="ФИО"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button" Content="Проверить" HorizontalAlignment="Left" Margin="55,345,0,0" VerticalAlignment="Top" Width="139" Background="#FF28FC00" FontWeight="Bold" FontSize="14" Height="35" Click="button_Click"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="276" Margin="310,104,0,0" VerticalAlignment="Top" Width="465"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="484,75,0,0" TextWrapping="Wrap" Text="Вывод данных" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button1" Content="Показать данные" HorizontalAlignment="Left" Margin="475,20,0,0" VerticalAlignment="Top" Width="130" Height="35" Background="#FF1DFF00" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="button1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="210,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="210,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.188" Width="60"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="220,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="50"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="220,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="50"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="220,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.303,0" Height="28"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="215,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="55"/>

    </Grid>
</Window>
